<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jd_description.css" />
    <title>Job Description - Renuza Tech</title>
  </head>
  <body>
    <nav id="navbar"></nav>
    <main>
      <div id="scroll-to-top">
      </div>
      <div id="jd-box">
        <div id="jd-applying-block">
          <div id="role-block">
            <p id="role"></p>
          </div>
          <div id="work-type-block" class="all-blocks">
            <img src="Images/work_type.png" alt="" />
            <p id="time"></p>
            <p>-</p>
            <p id="level-of-post"></p>
          </div>
          <div id="experience-block" class="all-blocks">
            <img src="Images/experince.png" alt="" />
            <p id="experience">7+ years experince</p>
          </div>
          <div id="location-block" class="all-blocks">
            <img src="Images/location_black.png" alt="" />
            <p id="location">Bangalore</p>
            <p>-</p>
            <p>Hybrid</p>
          </div>
          <div id="apply-button-block">
            <p>Apply for</p>
            <div>
              <p>Send your profile to this email :-</p>
              <a href="">hr@renuzatech.com</a>
            </div>
          </div>
        </div>
        <hr />
        <div id="jd-full-info-block">
          <div id="about-job-heading-block">
            <p id="heading">About Job</p>
            <p id="jd">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
              nisi soluta delectus earum perferendis, impedit unde a quod
              deserunt nam. Veritatis, ad. Deleniti debitis suscipit, iste rem
              sunt pariatur perspiciatis!
            </p>
          </div>
          <div id="key-responsibilities-block" class="all-lists-box">
            <p>Key Responsibilities</p>
            <ul id="ul-of-resonsibilitis" class="all-lists"></ul>
          </div>
          <div id="primary-skills-block" class="all-lists-box">
            <p>Primary Skills</p>
            <ul id="ul-of-primary-skills" class="all-lists"></ul>
          </div>
          <div id="qualifications-block" class="all-lists-box">
            <p>Qualification</p>
            <ul id="ul-of-qualification" class="all-lists"></ul>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
    <script src="jd_description.js"></script>
  </body>
</html>
